{
  "name": "Moonfin",
  "version": "1.0.0",
  "description": "Moonfin is a Jellyfin client for Samsung Smart TV (Tizen)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moonfin-Client/Tizen.git"
  },
  "scripts": {
    "build": "gulp"
  },
  "devDependencies": {
    "@babel/preset-env": "7.25.7",
    "@babel/register": "7.25.7",
    "del": "8.0.0",
    "gulp": "5.0.0"
  },
  "type": "module"
}
